<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short"><p>This process can be used to register any mask or ROI from the T1 space into the diffusion space, using the <b>non-linear transformation</b> estimated either with FNIRT or NIFTYREG.</p></xhtml>
    <d name="parameters">
      <xhtml name="lower_thresh"/>
      <xhtml name="T1_to_diff_linear_xfm"/>
      <xhtml name="ROI_in_DWI"/>
      <xhtml name="T1_to_diff_nonlinear_dfm"/>
      <xhtml name="binarise"/>
      <xhtml name="b0_volume"/>
      <xhtml name="upper_thresh"/>
      <xhtml name="T1_volume"/>
      <xhtml name="threshold">In the output ROI, only values above this threshold are kept.</xhtml>
      <xhtml name="ROI_in_T1"/>
      <xhtml name="T1_to_b0_registration_method"/>
    </d>
    <xhtml name="long"><p>Except for masks already in the database (such as those generated by Morphologist), use the file browser to select any other mask or ROI to be registered, as well as for the output file.</p>
<p>In case the input file contains several ROI values (such as parcellations), use the <i>lower_thresh</i> and <i>upper_thresh</i> parameters to select the value(s) of the ROI(s) to be registered in the diffusion space. Check the <i>binarize</i> parameter to replace this value by 1 in the output file.</p></xhtml>
  </d>
</d>
</minf>
