<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short">This process can be used to remove intermediate files that have been created during data preprocessing.
These files can take a non negligeable amount of place on the disk and are not necessary for the toolbox to work.</xhtml>
    <d name="parameters">
      <xhtml name="Preprocessing_directory">The <i>FSL_preprocessing</i> directory to remove. It contains files generated by FSL for an intermediate check of preprocessing quality or in case of errors.</xhtml>
    </d>
    <xhtml name="long"/>
  </d>
</d>
</minf>
